name: mult_decode
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - git-lfs=3.3.0=ha770c72_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.7=h0b41bf4_1
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.9.15=hba424b6_0_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022g=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.17.1
      - aiofiles==22.1.0
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - aiosqlite==0.18.0
      - albumentations==1.3.1
      - altair==4.2.0
      - aniso8601==9.0.1
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.2.0
      - autocommand==2.2.2
      - autofaiss==2.15.8
      - babel==2.11.0
      - backcall==0.2.0
      - backports-csv==1.0.7
      - beautifulsoup4==4.11.2
      - bitsandbytes==0.36.0.post2
      - bleach==6.0.0
      - blinker==1.6.2
      - blis==0.7.9
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - catalogue==2.0.8
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==2.1.1
      - cheroot==10.0.0
      - cherrypy==18.8.0
      - click==8.1.3
      - clip-anytorch==2.5.2
      - clip-retrieval==2.37.0
      - comm==0.1.2
      - confection==0.0.4
      - contourpy==1.0.7
      - cryptography==41.0.3
      - cycler==0.11.0
      - cymem==2.0.7
      - dataclasses==0.6
      - datasets==2.9.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - docstring-parser==0.15
      - einops==0.6.0
      - einops-exts==0.0.4
      - embedding-reader==1.5.1
      - emoji==2.2.0
      - en-core-web-md==3.5.0
      - entrypoints==0.4
      - exceptiongroup==1.1.0
      - executing==1.2.0
      - exifread-nocycle==3.0.1
      - faiss-cpu==1.7.3
      - fastapi==0.89.1
      - fastjsonschema==2.16.2
      - feedparser==6.0.10
      - ffmpy==0.3.0
      - filelock==3.9.0
      - fire==0.4.0
      - flask==2.3.2
      - flask-cors==3.0.10
      - flask-restful==0.3.10
      - fonttools==4.38.0
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2022.11.0
      - ftfy==6.1.1
      - future==0.18.3
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-api-core==2.11.0
      - google-api-python-client==2.77.0
      - google-auth==2.16.0
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==1.0.0
      - googleapis-common-protos==1.58.0
      - gradio==3.23.0
      - h11==0.14.0
      - h5py==3.9.0
      - httpcore==0.16.3
      - httplib2==0.21.0
      - httpx==0.23.3
      - huggingface-hub==0.14.1
      - idna==3.4
      - imageio==2.31.1
      - img2dataset==1.41.0
      - importlib-metadata==6.0.0
      - inflect==7.0.0
      - iniconfig==2.0.0
      - ipdb==0.13.11
      - ipykernel==6.21.2
      - ipyplot==1.1.1
      - ipython==8.8.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jaraco-collections==4.3.0
      - jaraco-context==4.3.0
      - jaraco-functools==3.8.1
      - jaraco-text==3.11.1
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.2
      - jupyter-core==5.2.0
      - jupyter-events==0.5.0
      - jupyter-server==2.2.1
      - jupyter-server-fileid==0.6.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.6.1
      - jupyter-ydoc==0.2.2
      - jupyterlab==3.6.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.19.0
      - kaggle==1.5.16
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - lazy-loader==0.3
      - linkify-it-py==1.0.3
      - llava==0.1.0
      - lxml==4.9.3
      - markdown-it-py==2.1.0
      - markdown2==2.4.8
      - markupsafe==2.1.1
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mauve-text==0.3.0
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mistune==2.0.5
      - more-itertools==10.1.0
      - multidict==6.0.4
      - multilingual-clip==1.0.10
      - multiprocess==0.70.14
      - munch==2.5.0
      - murmurhash==1.0.9
      - mysqlclient==2.2.0
      - nbclassic==0.5.1
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nltk==3.8.1
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - open-clip-torch==2.20.0
      - openai==0.27.7
      - opencv-python-headless==4.8.0.74
      - orjson==3.8.5
      - packaging==23.0
      - pandas==1.5.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pathy==0.10.1
      - pattern==3.6
      - pdfminer-six==20221105
      - peft==0.2.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.0.0
      - pluggy==1.0.0
      - portalocker==2.7.0
      - portend==3.2.0
      - preshed==3.0.8
      - progressbar==2.5
      - prometheus-client==0.16.0
      - promise==2.3
      - prompt-toolkit==3.0.36
      - protobuf==3.20.3
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==7.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocoevalcap==1.2
      - pycocotools==2.0.6
      - pycparser==2.21
      - pycryptodome==3.16.0
      - pydantic==1.10.4
      - pydub==0.25.1
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - pytest==7.2.1
      - python-dateutil==2.8.2
      - python-docx==0.8.11
      - python-json-logger==2.0.5
      - python-multipart==0.0.5
      - python-slugify==8.0.1
      - pytz==2022.7.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - qudida==0.0.4
      - regex==2022.10.31
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986==1.5.0
      - rfc3986-validator==0.1.1
      - rouge==1.0.1
      - rsa==4.9
      - sacrebleu==1.4.10
      - sacremoses==0.0.53
      - safetensors==0.3.1
      - scikit-image==0.21.0
      - scikit-learn==1.2.1
      - scipy==1.9.1
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - send2trash==1.8.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.97
      - sentry-sdk==1.24.0
      - setproctitle==1.3.2
      - sgmllib3k==1.0.0
      - shortuuid==1.0.11
      - simcse==0.4
      - simctg==0.7
      - simple-parsing==0.0.21.post1
      - six==1.16.0
      - sklearn==0.0.post1
      - smart-open==6.3.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - spacy==3.5.0
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - srsly==2.4.5
      - stack-data==0.6.2
      - stanza==1.4.2
      - starlette==0.22.0
      - svgwrite==1.4.3
      - tempora==5.5.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - text-unidecode==1.3
      - thinc==8.1.7
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - timm==0.9.2
      - tinycss2==1.2.1
      - tokenizers==0.12.1
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==1.13.1
      - torchvision==0.14.1
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.8.0
      - transformers==4.28.0.dev0
      - typer==0.7.0
      - typing-extensions==4.4.0
      - uc-micro-py==1.0.1
      - uri-template==1.2.0
      - uritemplate==4.1.1
      - urllib3==1.26.13
      - uvicorn==0.20.0
      - wandb==0.12.21
      - wasabi==1.1.1
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.5
      - webcolors==1.12
      - webdataset==0.2.48
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==10.4
      - werkzeug==2.3.6
      - wikipedia==1.4.0
      - xxhash==3.2.0
      - y-py==0.5.5
      - yarl==1.8.2
      - ypy-websocket==0.8.2
      - zc-lockfile==3.0.post1
      - zipp==3.13.0
prefix: /home2/jiwan.chung/.miniconda3/envs/mult_decode
